.mp-track
	padding: 12px

.sp-details-wrapper
	padding: 12px
	display: flex

.sp-title-wrapper
	flex: 1
	flex-direction: column




.mp-controls-wrapper
	display: flex
	width: 100%
.mp-controls
	display: flex

.mp-media-player-bar-wrapper
	display: flex
	width: 100%

.mp-progress-bar-wrapper
	flex:1
	cursor: pointer
	height: 3px
	margin-left: 20px
	margin-right: 20px
	padding-top: 10px
	padding-bottom: 13px

.mp-progress-bar-background
	height: 3px
	background: rgba(240, 240, 240, 0.12)
.progress-bar
	height: 3px
	width: 50%
	background: #fff
	position: relative

.true-progress-head
	height: 10px
	width: 10px
	right: 0%
	top: -3px
	position: absolute
	border-radius: 100%
	background: #fff





.sp
	&-details-wrapper
		color: white

	&-thumbnail
		height: 70px
		width: 70px
		background: orange
.mp
	&-track-wrapper
		background: transparentize(#000, .5)
	&-track
		background: transparentize(#000, .5)

	&-controls-wrapper
		border: 4px solid red
		padding: 12px
		img
			height: 30px
			width: 30px
			cursor: pointer
	&-track-thumbnail
		width: 60px
		height: 60px
	&-audio-bar
		height: 30px
		width: 30px
		display: none
