@media screen and (min-width: 500px)
	.page
		min-height: 100vh
		display: flex
		flex-direction: column
	[data-scrollbar]
		height: 100vh
		overflow: hidden
.page-top-btn
	height: 60px
	width: 60px
	background: red
	position: fixed
	bottom: 30px
	right: 30px
	z-index: 1
header, footer
	padding: 40px 0
	outline: 2px solid

footer
	margin-top: auto

main
	font-size: 20px
	// display: none

section
	+vp(80px)
	&:nth-of-type(odd)
		background: #00000007

.main-cont [class*="-content"]
	+br

.main-cont
	width: 100%
	max-width: $main_cont
	+hm(auto)
	+hp(20px)
