<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--metatextblock-->
	<title>Blank page</title>
	<meta property="og:url" content="http://project2739441.tilda.ws" />
	<meta property="og:title" content="Blank page" />
	<meta property="og:description" content="" />
	<meta property="og:type" content="website" />
	<link rel="canonical" href="index.html">
	<!--/metatextblock-->
	<meta property="fb:app_id" content="257953674358265" />
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<link rel="dns-prefetch" href="https://tilda.ws">
	<link rel="dns-prefetch" href="https://static.tildacdn.com">
	<meta name="robots" content="nofollow" />
	<link rel="shortcut icon" href="https://static.tildacdn.com/img/tildafavicon.ico" type="image/x-icon" />
	<!-- Assets -->
	<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="https://tilda.ws/project2739441/tilda-blocks-2.12.css?t=1594902671" type="text/css"
		media="all" />
	<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-animation-1.0.min.css" type="text/css"
		media="all" />
	<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-slds-1.4.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
		type="text/css" />
	<script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js"></script>
	<script src="https://static.tildacdn.com/js/tilda-scripts-2.8.min.js"></script>
	<script src="https://tilda.ws/project2739441/tilda-blocks-2.7.js?t=1594902671"></script>
	<script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8"></script>
	<script src="https://static.tildacdn.com/js/tilda-animation-1.0.min.js" charset="utf-8"></script>
	<script src="https://static.tildacdn.com/js/tilda-slds-1.4.min.js" charset="utf-8"></script>
	<script src="https://static.tildacdn.com/js/hammer.min.js" charset="utf-8"></script>
	<script src="https://static.tildacdn.com/js/tilda-zoom-2.0.min.js" charset="utf-8"></script>
	<script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
	<script type="text/javascript">if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
			var style = document.createElement('style'); style.type = 'text/css'; style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}'; document.getElementsByTagName('head')[0].appendChild(style); $(document).ready(function () { $('.t-records').addClass('t-records_animated'); setTimeout(function () { $('.t-records').addClass('t-records_visible'); sessionStorage.setItem('visited', 'y'); }, 400); });
		}</script>
</head>

<body class="t-body" style="margin:0;">
	<a href="webflow/stevensonsystems/index.html">Link to first webflow Project</a>
	<!--allrecords-->
	<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="2739441"
		data-tilda-page-id="12696604" data-tilda-formskey="c984c1b99cf858f0ee1428f651ec5230">
		<div id="rec211756988" class="r t-rec" style="background-color:#ffffff; " data-animationappear="off"
			data-record-type="396" data-bg-color="#ffffff">
			<!-- T396 -->
			<style>
				#rec211756988 .t396__artboard {
					height: 1040px;
					background-color: #ffffff;
				}

				#rec211756988 .t396__filter {
					height: 1040px;
					background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 0, 0, 0.1)), to(rgba(56, 56, 56, 0)));
					background-image: -webkit-linear-gradient(top, rgba(255, 0, 0, 0.1), rgba(56, 56, 56, 0));
					background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0.1), rgba(56, 56, 56, 0));
				}

				#rec211756988 .t396__carrier {
					height: 1040px;
					background-position: center center;
					background-attachment: scroll;
					background-size: cover;
					background-repeat: no-repeat;
				}

				@media screen and (max-width: 1199px) {
					#rec211756988 .t396__artboard {}

					#rec211756988 .t396__filter {}

					#rec211756988 .t396__carrier {
						background-attachment: scroll;
					}
				}

				@media screen and (max-width: 959px) {}

				@media screen and (max-width: 639px) {}

				@media screen and (max-width: 479px) {}

				#rec211756988 .tn-elem[data-elem-id="1594826071114"] {
					color: #000000;
					z-index: 1;
					top: 531px;
					left: calc(50% - 600px + 120px);
					width: 460px;
				}

				#rec211756988 .tn-elem[data-elem-id="1594826071114"] .tn-atom {
					color: #000000;
					font-size: 20px;
					font-family: 'Inter', Arial, sans-serif;
					line-height: 1.5;
					font-weight: 700;
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}

				@media screen and (max-width: 1199px) {}

				@media screen and (max-width: 959px) {}

				@media screen and (max-width: 639px) {}

				@media screen and (max-width: 479px) {
					#rec211756988 .tn-elem[data-elem-id="1594826071114"] {
						top: 100px;
						left: calc(50% - 160px + 10px);
						width: 300px;
					}
				}

				#rec211756988 .tn-elem[data-elem-id="1594826193138"] {
					color: #a3a3a3;
					z-index: 2;
					top: 647px;
					left: calc(50% - 600px + 120px);
					width: 460px;
				}

				#rec211756988 .tn-elem[data-elem-id="1594826193138"] .tn-atom {
					color: #a3a3a3;
					font-size: 15px;
					font-family: 'Inter', Arial, sans-serif;
					line-height: 1.5;
					font-weight: 400;
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}

				@media screen and (max-width: 1199px) {}

				@media screen and (max-width: 959px) {}

				@media screen and (max-width: 639px) {}

				@media screen and (max-width: 479px) {
					#rec211756988 .tn-elem[data-elem-id="1594826193138"] {
						top: 215px;
						left: calc(50% - 160px + 10px);
						width: 300px;
					}
				}

				#rec211756988 .tn-elem[data-elem-id="1594826282122"] {
					color: #000000;
					z-index: 3;
					top: 941px;
					left: calc(50% - 600px + 620px);
					width: 460px;
				}

				#rec211756988 .tn-elem[data-elem-id="1594826282122"] .tn-atom {
					color: #000000;
					font-size: 20px;
					font-family: 'Inter', Arial, sans-serif;
					line-height: 1;
					font-weight: 100;
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}

				@media screen and (max-width: 1199px) {}

				@media screen and (max-width: 959px) {}

				@media screen and (max-width: 639px) {}

				@media screen and (max-width: 479px) {
					#rec211756988 .tn-elem[data-elem-id="1594826282122"] {
						top: 485px;
						left: calc(50% - 160px + 10px);
						width: 300px;
					}
				}

				#rec211756988 .tn-elem[data-elem-id="1594840540602"] {
					color: #000000;
					z-index: 5;
					top: 815px;
					left: calc(50% - 600px + 120px);
					width: 460px;
				}

				#rec211756988 .tn-elem[data-elem-id="1594840540602"] .tn-atom {
					color: #000000;
					font-size: 20px;
					font-family: 'Inter', Arial, sans-serif;
					line-height: 1.5;
					font-weight: 700;
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}

				@media screen and (max-width: 1199px) {}

				@media screen and (max-width: 959px) {}

				@media screen and (max-width: 639px) {}

				@media screen and (max-width: 479px) {
					#rec211756988 .tn-elem[data-elem-id="1594840540602"] {
						top: 100px;
						left: calc(50% - 160px + 10px);
						width: 300px;
					}
				}

				#rec211756988 .tn-elem[data-elem-id="1594840546137"] {
					color: #a3a3a3;
					z-index: 6;
					top: 931px;
					left: calc(50% - 600px + 120px);
					width: 460px;
				}

				#rec211756988 .tn-elem[data-elem-id="1594840546137"] .tn-atom {
					color: #a3a3a3;
					font-size: 15px;
					font-family: 'Inter', Arial, sans-serif;
					line-height: 1.5;
					font-weight: 400;
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}

				@media screen and (max-width: 1199px) {}

				@media screen and (max-width: 959px) {}

				@media screen and (max-width: 639px) {}

				@media screen and (max-width: 479px) {
					#rec211756988 .tn-elem[data-elem-id="1594840546137"] {
						top: 215px;
						left: calc(50% - 160px + 10px);
						width: 300px;
					}
				}

				#rec211756988 .tn-elem[data-elem-id="1594840655521"] {
					color: #a3a3a3;
					z-index: 7;
					top: 575px;
					left: calc(50% - 600px + 620px);
					width: 460px;
				}

				#rec211756988 .tn-elem[data-elem-id="1594840655521"] .tn-atom {
					color: #a3a3a3;
					font-size: 15px;
					font-family: 'Inter', Arial, sans-serif;
					line-height: 1.5;
					font-weight: 400;
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}

				@media screen and (max-width: 1199px) {}

				@media screen and (max-width: 959px) {}

				@media screen and (max-width: 639px) {}

				@media screen and (max-width: 479px) {
					#rec211756988 .tn-elem[data-elem-id="1594840655521"] {
						top: 215px;
						left: calc(50% - 160px + 10px);
						width: 300px;
					}
				}

				#rec211756988 .tn-elem[data-elem-id="1594840949245"] {
					color: #a3a3a3;
					z-index: 8;
					top: 655px;
					left: calc(50% - 600px + 620px);
					width: 200px;
				}

				#rec211756988 .tn-elem[data-elem-id="1594840949245"] .tn-atom {
					color: #a3a3a3;
					font-size: 15px;
					font-family: 'Inter', Arial, sans-serif;
					line-height: 1.5;
					font-weight: 400;
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}

				@media screen and (max-width: 1199px) {}

				@media screen and (max-width: 959px) {}

				@media screen and (max-width: 639px) {}

				@media screen and (max-width: 479px) {
					#rec211756988 .tn-elem[data-elem-id="1594840949245"] {
						top: 215px;
						left: calc(50% - 160px + 10px);
						width: 300px;
					}
				}

				#rec211756988 .tn-elem[data-elem-id="1594840962623"] {
					color: #a3a3a3;
					z-index: 9;
					top: 655px;
					left: calc(50% - 600px + 880px);
					width: 200px;
				}

				#rec211756988 .tn-elem[data-elem-id="1594840962623"] .tn-atom {
					color: #a3a3a3;
					font-size: 15px;
					font-family: 'Inter', Arial, sans-serif;
					line-height: 1.5;
					font-weight: 300;
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}

				@media screen and (max-width: 1199px) {}

				@media screen and (max-width: 959px) {}

				@media screen and (max-width: 639px) {}

				@media screen and (max-width: 479px) {
					#rec211756988 .tn-elem[data-elem-id="1594840962623"] {
						top: 225pxpx;
						left: calc(50% - 160px + 20pxpx);
						width: 300px;
					}
				}

				#rec211756988 .tn-elem[data-elem-id="1594841158940"] {
					text-align: center;
					z-index: 10;
					top: 0px;
					left: calc(50% - 600px + 0px);
					width: 100%;
					height: 400px;
				}

				#rec211756988 .tn-elem[data-elem-id="1594841158940"] .tn-atom {
					font-size: 14px;
					font-family: 'Arial', Arial, sans-serif;
					line-height: 1.55;
					font-weight: 400;
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}

				@media screen and (max-width: 1199px) {
					#rec211756988 .tn-elem[data-elem-id="1594841158940"] {
						top: 0px;
						left: calc(50% - 480px + -31px);
						width: 1024%;
						height: 400px;
					}
				}

				@media screen and (max-width: 959px) {}

				@media screen and (max-width: 639px) {}

				@media screen and (max-width: 479px) {}
			</style>
			<div class='t396'>
				<div class="t396__artboard" data-artboard-recid="211756988" data-artboard-height="1040"
					data-artboard-height_vh="" data-artboard-valign="top" data-artboard-ovrflw="">
					<div class="t396__carrier" data-artboard-recid="211756988"></div>
					<div class="t396__filter" data-artboard-recid="211756988"></div>
					<div class='t396__elem tn-elem tn-elem__2117569881594826071114' data-elem-id='1594826071114'
						data-elem-type='text' data-field-top-value="531" data-field-top-res-320-value="100"
						data-field-left-value="120" data-field-left-res-320-value="10" data-field-width-value="460"
						data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left"
						data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
						data-field-heightunits-value="" data-field-widthunits-value="">
						<div class='tn-atom' field='tn_text_1594826071114'>The work you do while you procrastinate is probably
							the work you should be doing for the rest of your life.</div>
					</div>
					<div class='t396__elem tn-elem tn-elem__2117569881594826193138' data-elem-id='1594826193138'
						data-elem-type='text' data-field-top-value="647" data-field-top-res-320-value="215"
						data-field-left-value="120" data-field-left-res-320-value="10" data-field-width-value="460"
						data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left"
						data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
						data-field-heightunits-value="" data-field-widthunits-value="">
						<div class='tn-atom' field='tn_text_1594826193138'>The work you do while you procrastinate is probably
							the work you should be doing for the rest of your life.</div>
					</div>
					<div class='t396__elem tn-elem tn-elem__2117569881594826282122' data-elem-id='1594826282122'
						data-elem-type='text' data-field-top-value="941" data-field-top-res-320-value="485"
						data-field-left-value="620" data-field-left-res-320-value="10" data-field-width-value="460"
						data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left"
						data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
						data-field-heightunits-value="" data-field-widthunits-value="">
					</div>
					<div class='t396__elem tn-elem tn-elem__2117569881594840540602' data-elem-id='1594840540602'
						data-elem-type='text' data-field-top-value="815" data-field-top-res-320-value="100"
						data-field-left-value="120" data-field-left-res-320-value="10" data-field-width-value="460"
						data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left"
						data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
						data-field-heightunits-value="" data-field-widthunits-value="">
						<div class='tn-atom' field='tn_text_1594840540602'>The work you do while you procrastinate is probably
							the work you should be doing for the rest of your life.</div>
					</div>
					<div class='t396__elem tn-elem tn-elem__2117569881594840546137' data-elem-id='1594840546137'
						data-elem-type='text' data-field-top-value="931" data-field-top-res-320-value="215"
						data-field-left-value="120" data-field-left-res-320-value="10" data-field-width-value="460"
						data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left"
						data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
						data-field-heightunits-value="" data-field-widthunits-value="">
						<div class='tn-atom' field='tn_text_1594840546137'>The work you do while you procrastinate is probably
							the work you should be doing for the rest of your life.</div>
					</div>
					<div class='t396__elem tn-elem tn-elem__2117569881594840655521' data-elem-id='1594840655521'
						data-elem-type='text' data-field-top-value="575" data-field-top-res-320-value="215"
						data-field-left-value="620" data-field-left-res-320-value="10" data-field-width-value="460"
						data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left"
						data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
						data-field-heightunits-value="" data-field-widthunits-value="">
						<div class='tn-atom' field='tn_text_1594840655521'>The work you do while you procrastinate is probably
							the work you should be doing for the rest of your life.</div>
					</div>
					<div class='t396__elem tn-elem tn-elem__2117569881594840949245' data-elem-id='1594840949245'
						data-elem-type='text' data-field-top-value="655" data-field-top-res-320-value="215"
						data-field-left-value="620" data-field-left-res-320-value="10" data-field-width-value="200"
						data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left"
						data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
						data-field-heightunits-value="" data-field-widthunits-value="">
						<div class='tn-atom' field='tn_text_1594840949245'>The work you do while you procrastinate is probably
							the work you should be doing for the rest of your life.</div>
					</div>
					<div class='t396__elem tn-elem tn-elem__2117569881594840962623' data-elem-id='1594840962623'
						data-elem-type='text' data-field-top-value="655" data-field-top-res-320-value="225px"
						data-field-left-value="880" data-field-left-res-320-value="20px" data-field-width-value="200"
						data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left"
						data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
						data-field-heightunits-value="" data-field-widthunits-value="">
						<div class='tn-atom' field='tn_text_1594840962623'>The work you do while you procrastinate is probably
							the work you should be doing for the rest of your life.</div>
					</div>
					<div class='t396__elem tn-elem tn-elem__2117569881594841158940' data-elem-id='1594841158940'
						data-elem-type='gallery' data-field-top-value="0" data-field-top-res-960-value="0"
						data-field-left-value="0" data-field-left-res-960-value="-31" data-field-height-value="400"
						data-field-height-res-960-value="400" data-field-width-value="100"
						data-field-width-res-960-value="1024" data-field-axisy-value="top" data-field-axisx-value="left"
						data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
						data-field-heightunits-value="" data-field-widthunits-value="%"
						data-field-slds_arrowcolor-value="#c7c7c7" data-field-slds_arrowcolorhover-value="#ffffff"
						data-field-slds_arrowbgcolor-value="#000000" data-field-slds_arrowbgcolorhover-value="#262626"
						data-field-slds_dotsbgcolor-value="#ffffff" data-field-slds_dotsbgcoloractive-value="#222"
						data-field-slds_playiconcolor-value="#fff" data-field-slds_stretch-value="cover"
						data-field-slds_imgposition-value="right center" data-field-slds_loop-value="loop"
						data-field-slds_loop-value="loop" data-field-slds_arrowtype-value="2"
						data-field-slds_arrowborder-value="none" data-field-slds_arrowalign-value="center"
						data-field-slds_arrowbetweenmargin-value="40" data-field-slds_playiconsize-value="70"
						data-field-slds_dotssize-value="10" data-field-slds_dotscontrols-value="in"
						data-field-slds_arrowcontrols-value="under" data-field-slds_arrowsize-value="m"
						data-field-slds_arrowlinesize-value="1" data-field-slds_imgposition-value="right center"
						data-field-slds_captiontopmargin-value="20" data-field-slds_dotsvmargin-value="20"
						data-field-slds_captionwidth-value="80" data-field-slds_arrowhmargin-value="20"
						data-field-slds_dotshmargin-value="10" data-field-slds_arrowvmargin-value="20"
						data-field-slds_arrowvmargin-res-960-value="20" data-field-slds_arrowvmargin-res-640-value="20"
						data-field-slds_arrowvmargin-res-480-value="20" data-field-slds_arrowvmargin-res-320-value="20"
						data-field-borderstyle-value="solid"
						fields_str+='slds_arrowsize,slds_arrowlinesize,slds_arrowcolor,slds_arrowcolorhover,slds_arrowbgcolor,slds_arrowbgcolorhover,slds_arrowbgopacity,slds_arrowbgopacityhover,slds_dotssize,slds_dotsbgcolor,slds_dotsbgcoloractive,slds_loop,slds_speed,slds_autoplay,'
						;
						fields_str+='slds_arrowcontrols,slds_dotscontrols,slds_stretch,slds_playiconsize,slds_playiconcolor,slds_captiontopmargin,slds_dotsvmargin,slds_captionwidth,slds_arrowhmargin,slds_arrowvmargin,slds_dotshmargin,slds_arrowalign,slds_arrowbetweenmargin,slds_arrowtype'
						;>
						<div class='tn-atom tn-atom__gallery'></div>
						<div class="tn-atom__gallery-wrapp" style="display:none;">
							<noindex><textarea
									class="tn-atom__slds-imgs-textarea">[{"lid":1594841158942,"li_img":"https://static.tildacdn.com/tild6637-6131-4438-a662-626134663032/cherrylaithang138648.jpg","li_imgalt":"","li_imgtitle":"","li_youtube":"","li_vimeo":"","li_imgurl":"","li_imgtarget":false,"li_imgnofollow":false},{"lid":1594841158941,"li_img":"https://static.tildacdn.com/tild3437-3839-4037-b639-643935383936/jorgenhaland101813.jpg","li_imgalt":"","li_imgtitle":"","li_youtube":"","li_vimeo":"","li_imgurl":"","li_imgtarget":false,"li_imgnofollow":false},{"lid":"tild3033-3234-4364-b638-363063366438","li_img":"https://static.tildacdn.com/tild3033-3234-4364-b638-363063366438/__2020-07-11__160757.png","li_imgalt":"","li_imgtitle":"","li_imgurl":"","li_imgtarget":false,"li_imgnofollow":false,"li_youtube":"","li_vimeo":""},{"lid":"tild3437-3335-4137-a635-646661343536","li_img":"https://static.tildacdn.com/tild3437-3335-4137-a635-646661343536/large-detailed-satel.jpg","li_imgalt":"","li_imgtitle":"","li_imgurl":"","li_imgtarget":false,"li_imgnofollow":false,"li_youtube":"","li_vimeo":""},{"lid":"tild3565-6163-4763-b733-353431656561","li_img":"https://static.tildacdn.com/tild3565-6163-4763-b733-353431656561/css_1.png","li_imgalt":"","li_imgtitle":"","li_imgurl":"","li_imgtarget":false,"li_imgnofollow":false,"li_youtube":"","li_vimeo":""},{"lid":"tild3561-6662-4834-a564-323230343332","li_img":"https://static.tildacdn.com/tild3561-6662-4834-a564-323230343332/css_2.png","li_imgalt":"","li_imgtitle":"","li_imgurl":"","li_imgtarget":false,"li_imgnofollow":false,"li_youtube":"","li_vimeo":""}]</textarea>
							</noindex>
						</div>
						<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-slds-1.4.min.css">
						<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-zero-gallery-1.0.min.css">
						<script>$(document).ready(function () { jQuery.cachedScript = function (url) { var options = { dataType: "script", cache: true, url: url }; return jQuery.ajax(options); }; $.cachedScript("https://static.tildacdn.com/js/tilda-zero-gallery-1.0.min.js").done(function (script, textStatus) { if (textStatus == 'success') { $.cachedScript("https://static.tildacdn.com/js/tilda-slds-1.4.min.js").done(function (script, textStatus) { if (textStatus == 'success') { setTimeout(function () { var recid = '211756988'; var elemid = '1594841158940'; t_zeroGallery__init(recid, elemid); }, 500); } else { console.log('Error load SLDS.js in zeroblock. Err:' + textStatus); } }); } else { console.log('Error load Zero Gallery js in zeroblock. Err:' + textStatus); } }); });</script>
					</div>
				</div>
			</div>
			<script>$(document).ready(function () {
					t396_init('211756988');
				});</script><!-- /T396 -->
		</div>
		<div id="rec211849554" class="r t-rec t-rec_pt_30" style="padding-top:30px; " data-record-type="170">
			<!-- t156 -->
			<div class="t156">
				<div class="t-container">
					<div class="t-col t-col_12">
						<table style="margin:0 auto; padding:0;">
							<tr>
								<td itemscope itemtype="http://schema.org/ImageObject"><img class="t-img" imgfield="gi_img__0"
										src="https://static.tildacdn.com/tild3436-3530-4564-a463-363139646437/-/empty/image.jpeg"
										data-original="https://static.tildacdn.com/tild3436-3530-4564-a463-363139646437/image.jpeg"
										data-zoom-target="0" data-zoomable="yes"
										data-img-zoom-url="https://static.tildacdn.com/tild3436-3530-4564-a463-363139646437/image.jpeg"
										style="width:100%;">
									<meta itemprop="image"
										content="https://static.tildacdn.com/tild3436-3530-4564-a463-363139646437/image.jpeg">
								</td>
								<td style="width:20px;"></td>
								<td itemscope itemtype="http://schema.org/ImageObject"><img class="t-img" imgfield="gi_img__1"
										src="https://static.tildacdn.com/tild3963-6132-4166-b366-393365363837/-/empty/image.jpeg"
										data-original="https://static.tildacdn.com/tild3963-6132-4166-b366-393365363837/image.jpeg"
										data-zoom-target="1" data-zoomable="yes"
										data-img-zoom-url="https://static.tildacdn.com/tild3963-6132-4166-b366-393365363837/image.jpeg"
										style="width:100%;">
									<meta itemprop="image"
										content="https://static.tildacdn.com/tild3963-6132-4166-b366-393365363837/image.jpeg">
								</td>
								<td style="width:20px;"></td>
								<td itemscope itemtype="http://schema.org/ImageObject"><img class="t-img" imgfield="gi_img__2"
										src="https://static.tildacdn.com/5335cb84-d1f6-4fe4-ad8d-89c9565dc051/-/empty/photo14533964506733fe83d2db2c4.jpeg"
										data-original="https://static.tildacdn.com/5335cb84-d1f6-4fe4-ad8d-89c9565dc051/photo14533964506733fe83d2db2c4.jpeg"
										data-zoom-target="2" data-zoomable="yes"
										data-img-zoom-url="https://static.tildacdn.com/5335cb84-d1f6-4fe4-ad8d-89c9565dc051/photo14533964506733fe83d2db2c4.jpeg"
										style="width:100%;">
									<meta itemprop="image"
										content="https://static.tildacdn.com/5335cb84-d1f6-4fe4-ad8d-89c9565dc051/photo14533964506733fe83d2db2c4.jpeg">
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div id="rec212043400" class="r t-rec t-rec_pt_75 t-rec_pb_75" style="padding-top:75px;padding-bottom:75px; "
			data-animationappear="off" data-record-type="370">
			<div class="t370">
				<div class="t-container">
					<div class="t-col t-col_8 t-prefix_2">
						<script> (function () { var cx = '010017242411767321864:dofkobqyan4'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
						<gcse:search></gcse:search>
					</div>
				</div>
			</div>
			<style type="text/css">
				.t370 button.gsc-search-button,
				.t370 button.gsc-search-button:hover,
				.t370 button.gsc-search-button:focus {
					color: #ffffff;
					background-color: #000000;
					border: 0px solid;
					border-radius: 3px;
					height: 50px !important;
				}

				.t370 input.gsc-input {
					color: #000000;
					border: 2px solid #000000 !important;
					background-color: #ffffff;
					border-radius: 3px;
					height: 50px !important;
					text-indent: 0px !important;
				}

				.t370 .gsst_a .gscb_a {
					color: #000000;
				}

				.t370 button.gsc-search-button:before {
					content: "Search";
				}

				.t370 button.gsc-search-button {
					padding-top: 0px;
					padding-bottom: 0px;
				}

				.t370 .gs-result {
					margin: 10px 20px;
				}

				.t370 .gsc-thumbnail-inside {
					display: inline-block;
				}
			</style>
		</div>
		<div id="rec212039936" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
			<!-- T396 -->
			<style>
				#rec212039936 .t396__artboard {
					height: 550px;
					background-color: #ffffff;
				}

				#rec212039936 .t396__filter {
					height: 550px;
				}

				#rec212039936 .t396__carrier {
					height: 550px;
					background-position: center center;
					background-attachment: scroll;
					background-size: cover;
					background-repeat: no-repeat;
				}

				@media screen and (max-width: 1199px) {
					#rec212039936 .t396__artboard {}

					#rec212039936 .t396__filter {}

					#rec212039936 .t396__carrier {
						background-attachment: scroll;
					}
				}

				@media screen and (max-width: 959px) {}

				@media screen and (max-width: 639px) {}

				@media screen and (max-width: 479px) {}

				#rec212039936 .tn-elem[data-elem-id="1594901784961"] {
					z-index: 1;
					top: 26px;
					left: calc(50% - 600px + 320px);
					width: 560px;
					height: 170px;
				}

				#rec212039936 .tn-elem[data-elem-id="1594901784961"] .tn-atom {
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}

				@media screen and (max-width: 1199px) {}

				@media screen and (max-width: 959px) {}

				@media screen and (max-width: 639px) {}

				@media screen and (max-width: 479px) {}
			</style>
			<div class='t396'>
				<div class="t396__artboard" data-artboard-recid="212039936" data-artboard-height="550"
					data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="">
					<div class="t396__carrier" data-artboard-recid="212039936"></div>
					<div class="t396__filter" data-artboard-recid="212039936"></div>
					<div class='t396__elem tn-elem tn-elem__2120399361594901784961' data-elem-id='1594901784961'
						data-elem-type='html' data-field-top-value="26" data-field-left-value="320"
						data-field-height-value="170" data-field-width-value="560" data-field-axisy-value="top"
						data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value=""
						data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
						<div class='tn-atom tn-atom__html'> </div>
					</div>
				</div>
			</div>
			<script>$(document).ready(function () {
					t396_init('212039936');
				});</script><!-- /T396 -->
		</div>
		<div id="rec211753959" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; "
			data-record-type="212">
			<!-- T188 -->
			<div class="t188">
				<div class="t-container_100">
					<div class="t188__wrapone">
						<div class="t188__wraptwo">
							<div class="t188__sociallinkimg"> <a href="https://www.facebook.com/tildapublishing"
									target="_blank" rel="nofollow"> <svg class="t-sociallinks__svg" version="1.1" id="Layer_1"
										xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
										y="0px" width="48px" height="48px" viewBox="0 0 48 48" enable-background="new 0 0 48 48"
										xml:space="preserve">
										<desc>Facebook</desc>
										<path
											d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z" />
									</svg></a> </div>
							<div class="t188__sociallinkimg"> <a href="https://www.twitter.com" target="_blank" rel="nofollow">
									<svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px"
										viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
										<desc>Twitter</desc>
										<path
											d="M47.762,24c0,13.121-10.639,23.76-23.761,23.76S0.24,37.121,0.24,24c0-13.124,10.639-23.76,23.761-23.76 S47.762,10.876,47.762,24 M38.031,12.375c-1.177,0.7-2.481,1.208-3.87,1.481c-1.11-1.186-2.694-1.926-4.455-1.926 c-3.364,0-6.093,2.729-6.093,6.095c0,0.478,0.054,0.941,0.156,1.388c-5.063-0.255-9.554-2.68-12.559-6.367 c-0.524,0.898-0.825,1.947-0.825,3.064c0,2.113,1.076,3.978,2.711,5.07c-0.998-0.031-1.939-0.306-2.761-0.762v0.077 c0,2.951,2.1,5.414,4.889,5.975c-0.512,0.14-1.05,0.215-1.606,0.215c-0.393,0-0.775-0.039-1.146-0.109 c0.777,2.42,3.026,4.182,5.692,4.232c-2.086,1.634-4.712,2.607-7.567,2.607c-0.492,0-0.977-0.027-1.453-0.084 c2.696,1.729,5.899,2.736,9.34,2.736c11.209,0,17.337-9.283,17.337-17.337c0-0.263-0.004-0.527-0.017-0.789 c1.19-0.858,2.224-1.932,3.039-3.152c-1.091,0.485-2.266,0.811-3.498,0.958C36.609,14.994,37.576,13.8,38.031,12.375" />
									</svg> </a> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--/allrecords-->



	<!-- Tilda copyright. Don't remove this line -->
	<!-- <div class="t-tildalabel t-tildalabel-free" id="tildacopy" data-tilda-sign="2739441#12696604">
		<div class="t-tildalabel-free__main"><a href="https://tilda.cc/?upm=2739441" target="_blank"
				style="padding-bottom:12px; display: block;"><img style="width:40px;"
					src="https://static.tildacdn.com/img/tildacopy.png"></a>
			<div style="padding-bottom: 15px;">This site was made on <a href="https://tilda.cc/?upm=2739441"
					target="_blank" style="text-decoration: none; color:inherit;">Tilda &mdash; a website builder</a> that
				helps to&nbsp;create a&nbsp;website without any code</div><a href="https://tilda.cc/registration/"
				target="_blank"
				style="display: inline-block; padding: 10px 20px; font-size: 13px; border-radius: 50px; background-color: #fff; color:#000; text-decoration: none;">Create
				a website</a>
		</div>
		<div class="t-tildalabel-free__links-wr"><a class="t-tildalabel-free__txt-link"
				href="http://help.tilda.ws/white-label" target="_blank">How to remove this block?</a><a
				class="t-tildalabel-free__txt-link" href="https://tilda.cc/?upm=2739441" target="_blank">About
				platform</a><a class="t-tildalabel-free__txt-link" href="https://tilda.cc/abuse/" target="_blank">Submit a
				complaint</a></div> -->



	</div><!-- Stat -->
	<script
		type="text/javascript">if (!window.mainTracker) { window.mainTracker = 'tilda'; } (function (d, w, k, o, g) { var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src = g; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, '42c98e5deb4fde2675e32245d7087d42', 'script', 'https://stat.tildacdn.com/js/tildasimplestat-0.1.min.js');</script>
</body>

</html>