@import reset
@import smart-grid
.debug
	+debug(red, blue 1px solid)
	z-index: -1
	opacity: .03
    // border: 2px solid
html

    font-size: 16px
body
    // +wrapper-full

    line-height: 1.35
    font-family: Rubik ,sans-serif
#wrapper
    +wrapper
    background: rgba(0,0,0,.05)
    min-height: 100vh
    display: flex
    flex-direction: column
    // justify-content: space-between
section
    // border: 1px solid green
#searcharea
    text-align: center
#update
    margin-top: 1rem
    margin-bottom: 1rem
.searchresults
    +row-flex
    justify-content: center
    &>:last-child
        // border-top: 1px solid red
    li
        +col
        +size(5)
        border: 1px solid rgba(0,0,0,.1)
        margin-top: 1.5rem
        // width: 200px
        padding: 1rem
        // height: 100px
        box-sizing: border-box
        overflow: hidden
        // padding-right: .5rem
        &+li
            // border-color: transparent
        h2
            font-weight: 900
            padding-top: 1rem
            padding-bottom: 1rem
h3
    font-size: 3rem
    // font-weight: bold
    // padding-bottom: 1rem

input
    margin-bottom: 1rem
    margin-top: 1rem
    padding: 8px
p
    // padding-top: 1rem
    font-size: 12px
img
    display: none
    border: 1px solid red
.copyright
    margin-top: auto