@import "vars"

=hp($a:0)
	padding-left: $a
	padding-right: $a

=vp($a:0)
	padding-top: $a
	padding-bottom: $a

=hm($a:0)
	margin-left: $a
	margin-right: $a

=vm($a:0)
	margin-top: $a
	margin-bottom: $a


=br($a: 1, $b: red)
	border: #{$a}px solid #{$b}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote
	&:before, &:after
		content: ''
		content: none

// q
	&:before,&:after
		content: ''
		content: none

table
	border-collapse: collapse
	border-spacing: 0



*, *:before, *:after
	box-sizing: border-box
a
	color: inherit
	text-decoration: none

nav
	padding: 20px 0
	a
		padding: 12px
		background: #00000020
		display: inline-block

img
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-o-user-select: none
	user-select: none

	-webkit-user-drag: none
	-khtml-user-drag: none
	-moz-user-drag: none
	-o-user-drag: none
	user-drag: none

::selector
	background: transparent

:focus
	border: none
	outline: none



[data-scrollbar],
[scrollbar],
scrollbar
	display: block
	position: relative

[data-scrollbar] .scroll-content,
[scrollbar] .scroll-content,
scrollbar .scroll-content
	-webkit-transform: translateZ(0)
	transform: translateZ(0)
[data-scrollbar].sticky .scrollbar-track,
[scrollbar].sticky .scrollbar-track,
scrollbar.sticky .scrollbar-track
	background: hsla(0, 0%, 87%, 0.75)
[data-scrollbar] .scrollbar-track,
[scrollbar] .scrollbar-track,
scrollbar .scrollbar-track
	position: absolute
	z-index: 1
	transition: background 0.5s ease-out
	background: rgba(255, 153, 0, 0)
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	height: 100vh
[data-scrollbar] .scrollbar-track.show,
[data-scrollbar] .scrollbar-track:hover,
[scrollbar] .scrollbar-track.show,
[scrollbar] .scrollbar-track:hover,
scrollbar .scrollbar-track.show,
scrollbar .scrollbar-track:hover
	opacity: 1
[data-scrollbar] .scrollbar-track:hover,
[scrollbar] .scrollbar-track:hover,
scrollbar .scrollbar-track:hover
	background: rgba(255, 153, 0, 0)
[data-scrollbar] .scrollbar-track-x,
[scrollbar] .scrollbar-track-x,
scrollbar .scrollbar-track-x
	bottom: 0
	left: 0
	width: 100%
	height: 100%
[data-scrollbar] .scrollbar-track-y,
[scrollbar] .scrollbar-track-y,
scrollbar .scrollbar-track-y
	right: 0
	width: 14px
[data-scrollbar] .scrollbar-thumb,
[scrollbar] .scrollbar-thumb,
scrollbar .scrollbar-thumb
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(47, 105, 255, 0)
	border-radius: 0
[data-scrollbar] .scrollbar-thumb:hover,
[scrollbar] .scrollbar-thumb:hover,
scrollbar .scrollbar-thumb:hover
	background: rgba(47, 105, 255, 0)
[data-scrollbar] .overscroll-glow,
[scrollbar] .overscroll-glow,
scrollbar .overscroll-glow
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
[data-scrollbar] .scrollbar-inner,
[scrollbar] .scrollbar-inner,
scrollbar .scrollbar-inner
	background: $scrolbar_color
	position: absolute
	left: 3px
	right: 6px
	top: 8px
	bottom: 8px
	border-radius: 100px
	transition: background 0.5s ease-out
[data-scrollbar] .scrollbar-inner:hover,
[scrollbar] .scrollbar-inner:hover,
scrollbar .scrollbar-inner:hover
	background: $scrolbar_color_hover





html
	font-size: 20px
	scroll-behavior: smooth

body
	font: 200 0.8rem/1.5 "Manrope", sans-serif

h1
	font-size: 4rem
h2
	font-size: 3rem
h3
	font-size: 2rem
@media screen and (min-width: 500px)
	.page
		min-height: 100vh
		display: flex
		flex-direction: column
	[data-scrollbar]
		height: 100vh
		overflow: hidden
.page-top-btn
	height: 60px
	width: 60px
	background: red
	position: fixed
	bottom: 30px
	right: 30px
	z-index: 1
header, footer
	padding: 40px 0
	outline: 2px solid

footer
	margin-top: auto

main
	font-size: 20px
	// display: none

section
	+vp(80px)
	&:nth-of-type(odd)
		background: #00000007

.main-cont [class*="-content"]
	+br

.main-cont
	width: 100%
	max-width: $main_cont
	+hm(auto)
	+hp(20px)

// @import "modules/sections"
