$main_cont: 600px

// $scrolbar_color: black
// $scrolbar_color_hover: red


// scrollbar
$scrollbar_inner_radius: 1000px
$scrolbar_color: rgba(0,0,0,.3)
$scrolbar_color_hover: rgba(0,0,0,.6)
$min_scrollbar_screen: 900px

$scrollbar_inner_vertical: 8px
$scrollbar_inner_right: 5px
$scrollbar_inner_left: 0
$scrollbar_track_y: 10px