*, *:before, *:after
	box-sizing: border-box
a
	color: inherit
	text-decoration: none

nav
	padding: 20px 0
	a
		padding: 12px
		background: #00000020
		display: inline-block

img
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-o-user-select: none
	user-select: none

	-webkit-user-drag: none
	-khtml-user-drag: none
	-moz-user-drag: none
	-o-user-drag: none
	user-drag: none

::selector
	background: transparent

:focus
	border: none
	outline: none