=hp($a:0)
	padding-left: $a
	padding-right: $a

=vp($a:0)
	padding-top: $a
	padding-bottom: $a

=hm($a:0)
	margin-left: $a
	margin-right: $a

=vm($a:0)
	margin-top: $a
	margin-bottom: $a


=br($a: 1, $b: red)
	border: #{$a}px solid #{$b}