//			colors
$white: #fff
$body-color: #151515
$light: #cccccc
$green: #00d969
$green-dark: #00bb76
$grey-blue: #9ea5bc
$grey-blue-50: rgba(158, 165, 188, .5)
$very-light-pink: #f0f0f0

//			fonts
$ff-mon: 'Montserrat', sans-serif
$ff-fut: 'FuturaNew', sans-serif