$screens: (lg:1120, md:800, sm:640, xs:480)
$cols: 12
$gg: 40px

$atom: 100%/$cols
$g: $gg/2

=col($n, $col_gutter: $gg)
	width: calc(#{$n*$atom} - #{$col_gutter})
	+mh($g)

=box($n, $col_padding: $g)
	width: $n*$atom
	+ph($col_padding)
=row-flex($jc: flex-start, $fw: wrap)
	display: flex
	flex-wrap: $fw
	justify-content: $jc

=media($break)
	@if map-has-key($screens, $break)
		@media (max-width: #{map-get($screens, $break)}px)
			@content

=media-min($break)
	@if map-has-key($screens, $break)
		@media (min-width: #{map-get($screens, $break)}px)
			@content