.template-grid
	+template-grid(.1)

html, body
html
	color: $body-color

body
	background: #B4B7BF
	font-family: $ff-fut
.wrapper
	+wrapper
.container
	// +wrapper-full

	+row-flex
	
	box-shadow: 0 45px 35px -20px rgba(51,55,66,.5)
	background-image: radial-gradient(circle at 81% 0, rgba(53, 58, 91, 0), rgba(72, 82, 99, 0.2)), linear-gradient(to bottom, #f8f8f8, #f8f8f8)
	> *
		
	&__sidebar
		background: $white
		// +col
		// +col-offsets(margin)
		// +shift-padding-right(1)
		+size(2)
	&__main
		// +col
		+size(2)