@import sass/02-fonts
@import sass/03-vars
@import sass/04-mixins

body
	background: rgba(0,0,0,.3)
	font-family: sans-serif
	padding: 20px 10%
	// font-size: 17px
	font-weight: 100
	line-height: 1.5
	height: 300vh
body
	color: red
a
	margin-right: 0px
