<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="Grid" class="Grid">
		<div id="player_Name_title"></div>
		<div id="player_Shoe_title"></div>
	</div>
	<div id="Grid2" class="Grid">
		<div id="player_Name"></div>
		<div id="player_Shoe"></div>
	</div>

	<script src="js/main.js"></script>
</body>
</html>