*, *:before, *:after
	box-sizing: border-box

body
	font: 200 0.8rem/1.5 "Manrope", sans-serif
	-webkit-scrollbar-width: 0
	scrollbar-width: 0

::-webkit-scrollbar
	width: 0

button
	border: 0
	padding: 0
	outline: 0