@font-face
	font-family: Manrope
	font-display: swap
	src: url("../fonts/Manrope-ExtraBold.woff2") format("woff2"), url("../fonts/Manrope-ExtraBold.woff") format("woff")
	font-weight: 800
	font-style: normal

@font-face
	font-family: Manrope
	font-display: swap
	src: url("../fonts/Manrope-Regular.woff2") format("woff2"), url("../fonts/Manrope-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: Manrope
	font-display: swap
	src: url("../fonts/Manrope-ExtraLight.woff2") format("woff2"), url("../fonts/Manrope-ExtraLight.woff") format("woff")
	font-weight: 200
	font-style: normal

