=bps($bWidth: 1px, $bColor: #000, $bStyle: solid)
	border: $bWidth $bStyle $bColor
=ops($oWidth: 1px, $oColor: #000, $oStyle: solid)
	border: $oWidth $oStyle $oColor

=padH($padH)
	padding-left: $padH
	padding-right: $padH
=padV($padV)
	padding-bottom: $padV
	padding-top: $padV
=marH($marH)
	margin-left: $marH
	margin-right: $marH
=marV($marV)
	margin-bottom: $marV
	margin-top: $marV

=quat($quatSide)
	height: $quatSide
	width: $quatSide

=br($a: 1px, $color: black)
	border: $a solid $color



=section
	+cont
	+padV(3rem)
=flex($axe: column, $jc: space-between, $ai: center)
	display: flex
	justify-content: $jc
	flex-flow: $axe
	align-items: $ai
=fw($fw:300)
	font-weight: $fw
=aa
	position: absolute
	display: table
	bottom: 0
	left: 0
	right: 0
	top: 0