h2
	line-height: 112%
	font-size: 2.5rem
	letter-spacing: -0.015em
	font-weight: bold
	padding-bottom: 2rem
	+md-block
		padding-bottom: 1rem
		font-size: 1.75rem
p, a
	line-height: 136%
	letter-spacing: -.1
a.detail
	color: $light-blue
	margin-top: 1.5rem
	display: table
	// vertical-align: middle
	margin-right: 100px
	&::after
		background: url('../img/arrow.svg') no-repeat center center
		// background-size: 10px 10px
		content: ""
		padding-left: 2rem
		display: inline-cell
		// display: block
		vertical-align: bottom
		// +b
	&:hover
		color: $blue
		transition: color .2s ease-out
.extend
	background: $dark
	padding-top: 2rem
	img
		height: 5rem
		margin-bottom: 2rem
		+md-block
			margin-bottom: 1rem


	h2
		color: white
	// +wrapper-full
	p
		font-size: 17px
		color: $grey
	ul
		padding-top: 7rem
		padding-bottom: 7rem
		+md-block
			padding-top: 3rem
			padding-bottom: 3rem
		+row-flex
		+wrapper
	li
		+col
		+size(5)
		+shift-right(1)

		+size-lg(12)
		+shift-lg-left(.5)
		+shift-lg-right(.5)
		+lg-block
			margin-top: 4rem
		+size-md(12)
		&+li
			+md-block
				// +shift-right(0)
				margin-top: 3rem


