@import reset

$dark: #202224
$grey: #E7E7E7
$grey-bg: #F5F5F7
$blue: #2A67F6
$blue: #5D92F3
$space-grey: #63636e
$light-blue: #66BBFF
$body: #121217
$body: #17171C
$nav: 2.75rem

@import mixins
@import smart-grid
@import extend
@import about

a
	cursor: pointer
	&:hover
		color: red
.debug
	+debug(rgba(0,0,0,.3), blue 1px solid)
	z-index: -1
	opacity: .2
html
	font: 16px "SF Pro Display", sans-serif
body
	// line-height: 1.35
	min-height: 2500px
	position: relative
	background: transparentize($body,.3)
header
	input#menu-toggle
		// opacity: .3
		display: none
		&:checked+ul
			+md-block
				padding: 20px
				width: 100%
				text-align: left
				display: flex
				flex-direction: column
				top: 0
				margin-top: 2*$nav
				position: absolute
				background: lighten(#000, 15%)
				+row-flex
	position: -webkit-sticky
	position: sticky
	top: 0
	z-index: 10
	color: white
	background: rgba(0,0,0,.8)
	background: rgba(255,255,255,.1)
	font-size: .875rem
	backdrop-filter: blur(20px)
	backdrop-filter: saturate(180%) blur(20px)
	a
		display: block
		color: inherit
		&:hover
			color: transparentize($grey, .25)

			transition: color .4s ease-out
nav
	justify-content: space-between
	// max-height: $nav
	height: 1.4*$nav
	// line-height: auto
	+md-block
		height: $nav
		height: 2*$nav
	+row-flex
	+wrapper
	// outline: 3px solid green
	> *
		text-align: center
		align-self: center
	ul
		flex: 1
		justify-content: space-around
		// justify-content: space-between
		display: flex
		padding-left: 2rem
		padding-right: 2rem
		margin: auto

		+lg-block
			padding-left: 0rem
			padding-right: 0rem
		+md-block
			display: none
			// float: left
			// flex: 0
			// flex-direction: column
			// line-height: 2
			// display: none
	li
		a

			+hpad(1rem)
			+vpad($nav/3)
			+lg-block
				+hpad(0.5rem)


	a.btn
		// +col
		width: $nav
		+vpad(.75rem)

.mob-menu
	background: red
	// +b(3px)
	// &:after
	// 	content: "•••"
	// 	display: none
	// 	+md-block
	// 		display: block

	+md-block
		.btn
			display: none
.logo
	order: 0
	+md-block
		order: 1
	img


.bag
	order: 5
.img-svg path
	// fill: rgba(255,255,255,0.5)

.separator
	width: 100%
	background: white
	+vpad(5rem)

	div
		border-radius: 10px
		// box-shadow: 0 10px 20px rgba(93,146,243,.2)
		box-shadow: 0 20px 15px -10px rgba(94,122,172,.3)

		width: 100%
		+wrapper
		height: 200px
		// background: linear-gradient(180deg,hsla(0,0%,100%,0) 50%,#fff),linear-gradient(70deg,#eaf5ff 32%,#f6fff8)
		background: linear-gradient(0deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 55%),	linear-gradient(170deg, #D8ECFF -10%, rgba(234, 245, 255, 0) 90%), linear-gradient(240deg, #EBFFF2 -5%, rgba(248, 254, 251, 0) 80%)