=jc-c
	justify-content: center

=vmar($a: 0)
	margin-top: $a
	margin-bottom: $a
=hmar($a: 0)
	margin-left: $a
	margin-right: $a

=vpad($a: 0)
	padding-top: $a
	padding-bottom: $a
=hpad($a: 0)
	padding-left: $a
	padding-right: $a
=b($b: 1px, $c: red)
	border: $b solid $c