header
	+cont
	padding-bottom: .25rem
	padding-top: .5rem
	+flex(row)
	nav
		font-size: 1.15rem
		display: table
		a
			color: $blue
			padding: .5rem 1.5rem
			transition: all .4s
			&:first-of-type
				border-bottom: 2px solid $blue
			&:hover
				background: transparentize($blue, 0.8)
$slider-height: 300px
#slider
	input[name="slides"]
		z-index: 100
		padding: absolute
		height: 0
		+br
		width: 0
	height: $slider-height
	position: relative
	overflow: hidden
	.bg-img
		label
			position: absolute
			top: 0
			height: 100%
			width: 100%
			background: no-repeat top center
			background-size: cover
			transition: opacity 3s
			opacity: 0
	.content
		position: relative
		//width: 100%
		height: 100%
		+cont
		.desc
			width: 100%
			height: 100%
			position: relative
			> label
				+aa
				height: 0
				+w(4.5)
				background: $white2
				margin: auto auto 2rem $atom*.5
				padding: $gg
				opacity: 0
				// display: none
				transition: opacity 2s
	h4
		margin-bottom: 1rem
	.side-controls
		+aa
		+br
		margin: auto auto 2rem 0
		max-width: .5*$atom
		display: table
		label
			// color: $white
			// background: $blue
			bottom: 0

			border-top: 2.5rem solid transparent
			border-bottom: 2.5rem solid transparent
			width: 2.5rem
			opacity: .1
			position: absolute

	.controls
		+aa
		margin: auto auto 2rem
		text-align: center
		font-size: 0
		+w(1.5)
		label
			cursor: pointer
			box-shadow: 2px 2px .5rem $blue3
			display: inline-block
			background: $white
			+quat(10px)
			transition: background 1s
			& ~ label
				margin-left: 14px
			&:hover
				background: $blue

@for $i from 1 through $slides
	%opacity
		opacity: 1
	%table
		display: table
	#slide#{$i}:checked ~ .content .controls [for="slide#{$i}"]
		background: $blue
	#slide#{$i}:checked ~ .content .desc [for="slide#{$i}"]
		@extend %opacity
		// height: inherit
	#slide#{$i}:checked ~ .bg-img [for="slide#{$i}"]
		@extend %opacity
		background-image: url('../img/jpg/theme#{$i}.jpg')
	$a: $i - 1
	$b: $i + 1
	@if $a < 1
		$a: $slides
	@if $b > $slides
		$b: 1
	#slide#{$i}:checked ~ .side-controls [for="slide#{$a}"]
		border-top: 2.5rem solid transparent
	#slide#{$i}:checked ~ .side-controls [for="slide#{$b}"]
		border-bottom: 2.5rem solid transparent
		// @extend %opacity