@import "_reset.sass"
@import "_vars.sass"
@import "_reset_custom.sass"
@import "_mixins.sass"
@import "_first-line.sass"
@import "_header.sass"
@import "_about.sass"
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext')

footer
	+cont
	h6
		height: 90vh
	p
		font-size: 11px

#visual-grid-cols
		display: flex
		width: 100%
		margin-bottom: -200vh
		+cont
		display: none
		>:last-child
			border-right: 1px solid red
		> *
			opacity: .15
			width: $atom
			border-left: 1px solid red
			i
				z-index: 100
				background: red
				height: 200vh
				display: block
				margin: 0 $gg