<main>
	<section id="about">
		<div class="main-cont">
			<div class="about-content">
				<p>
				about section
				<br>
				<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, illum ratione vero nesciunt ipsam aspernatur magni ducimus vel ipsa culpa quaerat nihil rerum quia maxime hic, tempore debitis esse omnis?</p>
			</div>
		</div>
	</section>
	<section id="benefits">
		<div class="main-cont">
			<div class="about-content">
				<p>
					benefits section
					<br>
					<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, illum ratione vero nesciunt ipsam aspernatur magni ducimus vel ipsa culpa quaerat nihil rerum quia maxime hic, tempore debitis esse omnis?</p>
			</div>
		</div>
	</section>
	<section id="main-section">
		<div class="main-cont">
			<div class="main-section-content">
				<p>

					<p>
						main section
						<br>
						<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, illum ratione vero nesciunt ipsam aspernatur magni ducimus vel ipsa culpa quaerat nihil rerum quia maxime hic, tempore debitis esse omnis?</p>
			</div>
		</div>
	</section>
	<section id="call-to-action">
		<div class="main-cont">
			<div class="bottom-cta-content">
				<p>
				bottom cta section

				<br>
				<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, illum ratione vero nesciunt ipsam aspernatur magni ducimus vel ipsa culpa quaerat nihil rerum quia maxime hic, tempore debitis esse omnis?</p>
			</div>
		</div>
	</section>
</main>
