$screens: (lg:1100, md:800, sm:640, xs:480)
$wrap: 1140px
$cols: 12
$gg: 3rem

$atom: 100%/$cols
$g: $gg/2


=wrap($p: 0)
	min-width: 320px
	max-width: $wrap
	margin: 0 auto
	+ph($p)

=col($n, $col_gutter: $gg)
	width: calc(#{$n*$atom} - #{$col_gutter})
	+mh($g)
=col-a
	width: auto

//=box_($plus_padding: 0, $col_padding: $g)  flex: 1 0 auto +ph($plus_padding + $g)


=box($n: 0, $plus_padding: 0, $col_padding: $g)
	width: $n*$atom
	@if $n == 0
		flex-grow: 1
	+ph($plus_padding + $g)


=row-flex($jc: space-between, $fw: wrap)
	display: flex
	flex-wrap: $fw
	justify-content: $jc

=media($break)
	@if map-has-key($screens, $break)
		@media (max-width: #{map-get($screens, $break)}px)
			@content

=media-min($break)
	@if map-has-key($screens, $break)
		@media (min-width: #{map-get($screens, $break)}px)
			@content

//			GRID
=template-grid($op: .25)
	width: 100%
	opacity: $op
	position: fixed
	z-index: -100
	left: 50%
	top: 0
	transform: translate(-50%)
	transform-origin: 50%
	border-right: 1px solid #173668
	border-left: 1px solid #173668
	+wrap
	ul
		+row-flex(center)
		li
			// +br
			+col(1)
			background: rgba(23,54,104,.5)
			height: 100vh