=bps($bWidth: 1px, $bColor: #000, $bStyle: solid)
	border: $bWidth $bStyle $bColor
=ops($oWidth: 1px, $oColor: #000, $oStyle: solid)
	border: $oWidth $oStyle $oColor

=padH($padH)
	padding-left: $padH
	padding-right: $padH
=padV($padV)
	padding-bottom: $padV
	padding-top: $padV
=marH($marH)
	margin-left: $marH
	margin-right: $marH
=marV($marV)
	margin-bottom: $marV
	margin-top: $marV

=quat($quatSide)
	height: $quatSide
	width: $quatSide

=br($a: 1px, $color: black)
	border: $a solid $color