

@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@120&display=swap')
body
	font-family: "Roboto Flex", sans-serif
.fonts_wrapper
	margin: 0 auto
	max-width: 700px
	width: 100%
	min-height: 200px

$screens: (b1: 320, b2: 480, b3: 760, b4: 960, b5: 1000, b6: 1200, b7: 1440)

=media($bp: b1)
	@if map-has-key($screens, $bp)
		@media screen and (max-width: map-get($screens,$bp)+"px")
			@content

.fonts_wrapper
	background: rgba(0,0,0,.03)

	+media(b4)
		background: rgba(0,0,0,.7)
		color: white