//grid
$n: 12
$gg: 1.25rem
$atom: 100% / $n

//grid-calculated
$ww: 90% //width-wrapper
$wrapPad: (100% - $ww) / 2 
//$col: 7*$gg
//$ww: 12*$col

//main-slider
$slides: 5

//	fonts
//11
$size0: .92rem
// 12	
$size1: 1rem
// 15
$size2: 1.25rem
//	18
$size3: 1.5rem

//	colors
$bg: #E1E1E1
$blue: #003366
$blue2: #2750A8
$blue3: transparentize($blue, .85)
$white: #fff
$white2: rgba(255,255,255,.75)
$white3: rgba(255,255,255,.5)
$light: #C0C0C0


