*, *:before, *:after
	box-sizing: border-box
html, body
	margin: 0
	padding: 0
	height: 100%
html
	font: 400 12px 'Roboto Condensed', sans-serif
body
	font-size: 1.25rem
	z-index: 1
h1, h2, h3, h4, h5, h6
	color: $blue
	font-weight: 700
	text-transform: uppercase
h4
	margin-bottom: 1rem
	font-size: 1.5rem
a, button
	cursor: pointer
a
	text-decoration: none