=bps($bWidth: 1px, $bColor: $black, $bStyle: solid)
	border: $bWidth $bStyle $bColor
=ops($oWidth: 1px, $oColor: $black, $oStyle: solid)
	border: $oWidth $oStyle $oColor
=padH($padH)
	padding-left: $padH
	padding-right: $padH
=padV($padV)
	padding-bottom: $padV
	padding-top: $padV
=marH($marH)
	margin-left: $marH
	margin-right: $marH
=marV($marV)
	margin-bottom: $marV
	margin-top: $marV
=quat($quatSide)
	height: $quatSide
	width: $quatSide
=font($sz: $base, $ff: $ff_glob, $lh: $base_lh, $it: null, $bl: null, $c: null, $ta: null)
	color: $c
	text-align: $ta
	font: #{$bl}#{$it} calcRem($sz)#{'/'} calcRem($lh*$sz) #{$ff}
=br($a: 1px, $color: black)
	border: $a solid $color
=w($cols-count: $n)
	width: $cols-count * $atom
=cont
	+padH(calc(#{$wrapPad} + #{$gg}))
=f_cont()
	+padH($wrapPad)
=section
	+cont
	+padV(3rem)
=flex($axe: column, $jc: space-between, $ai: center)
	display: flex
	justify-content: $jc
	flex-flow: $axe
	align-items: $ai
=fw($fw:300)
	font-weight: $fw
=aa
	position: absolute
	display: table
	bottom: 0
	left: 0
	right: 0
	top: 0

=arrow($direction: "", $size: 3rem, $c: $blue, $c2: $blue2)
	display: block
	@if $direction =="l"
		transform: scale(-1, 1)
	@if $direction =="d"
		transform: rotate(90deg)
	@if $direction =="u"
		transform: rotate(-90deg)
	background: url('../img/svg/arrow.svg') no-repeat center
	background-color: $c
	transition: background-color .5s
	cursor: pointer
	+quat($size)
	&:hover
		background-color: $c2
