.first-line
	$line-height: 2.5rem
	font-size: .98rem
	+cont
	+flex(row)
	align-items: flex-end
	color: $light
	line-height: $line-height
	height: $line-height
	background: $blue
	a
		color: $light
		transition: color .4s
		&:hover
			color: $white
	em
		+fw(300)
		margin-right: .5rem
	em ~ em
		margin-left: 1.5rem
	.lang
		cursor: pointer
		position: relative
		//height: 100%
		display: table
		height: 100%
		select
			background: $blue
			color: $light
			padding: 0 2rem 0 1.2rem
			height: 100%
			appearance: none
			cursor: pointer
			outline: 0
			border: 0
		&:hover
			background: $blue2
		&:after
			position: absolute
			content: ""
			top: 0
			right: 0
			pointer-events: none
			+arrow(d, $line-height, transparent)
			// +br
	i
		line-height: $line-height
	svg
		+quat(1.2rem)
		margin: 0 .3rem -.25rem 0
		fill: $light
header
	position: relative
	z-index: 2
	+cont
	+padV(1.5rem)
	+flex(row)
	nav
		input
			// display: none
			opacity: 0.5
		input:checked ~ label ul
			transform: translate(0)
			transform: scale(1)
			margin-top: 1px
		ul
			background: transparentize($white, .2)
			transition: transform .7s
			width: inherit
			position: absolute
			left: 0
			top: 100%
			// margin-top: .5px
			// height: 100%
			transform-origin: top left
			transform: translate(-100%, 1)
			transform: scale(1, 0)
			border-bottom: 1px solid $blue
			border-top: 1px solid $blue
			display: table
			a
				display: block
		a, label
			color: $blue
			transition: background .3s, box-shadow 1s
			padding: .5rem 1.5rem
			box-shadow: 0 2px 0 transparent
			&:hover
				background: $blue3
				// border-color: $blue
		> a, > label
			box-sizing: content-box
			cursor: pointer
			// vertical-align: middle
			// display: table-cell
			font-size: $size2
			padding: .5rem 1.5rem
			// border-bottom: 2px solid transparent
			position: relative
			&:hover
				box-shadow: 0 2px 0 $blue