.first-line
	$line-height: 2.5rem
	font-size: .98rem
	+cont
	+flex(row)
	align-items: flex-end
	color: $light
	line-height: $line-height
	height: $line-height
	background: $blue
	a
		color: $light
		transition: color .4s
		&:hover
			color: $white
	em
		+fw(300)
		margin-right: .5rem
	em ~ em
		margin-left: 1.5rem
	.lang
		cursor: pointer
		position: relative
		//height: 100%
		display: table
		height: 100%
		select
			background: $blue
			color: $light
			padding: 0 2rem 0 1.2rem
			height: 100%
			appearance: none
			cursor: pointer
			outline: 0
			border: 0
		&:hover
			background: $blue2
		&:after
			position: absolute
			content: ""
			top: 0
			right: 0
			pointer-events: none
			+arrow(d, $line-height, transparent)
			// +br
	i
		line-height: $line-height
	svg
		+quat(1.2rem)
		margin: 0 .3rem -.25rem 0
		fill: $light
header
	+cont
	+padV(1.5rem)
	+flex(row)
	nav
		display: table
		font-size: 0
		& > :first-child
			background: $blue3
			border-bottom: 2px solid $blue
			color: $white
		> a
			display: table-cell
			font-size: $size2
			color: $blue
			padding: .5rem 1.5rem
//			float: left
//		ul
//			display: block
//			li
//				width: 200px
//				height: 18px
//				+br
//				background: red
//
//		a:hover
//			background: red
//			ul
//				opacity: 1
//				+br//