=headline
	&:after
		content: ""
		display: block
		width: 3rem
		+marV(1rem)
		+br(2px, $blue)
section#about
	+section
	height: 198px
	&:before
		content: ""
		//height: 100%
		display: table
		// float: left
		+w(5)
	h3
		+headline