@import reset
@import smart-grid
@import mixins
@import lists

.debug
	+debug(red, blue 1px solid)
	z-index: -1
	opacity: .05
html
	font-family: Rubik
	font-size: 16px
	min-height: 1500px
	font-weight: 100
body
	z-index: 0
	color: white
	line-height: 1.35
	background: rgba(0,0,0,.88)
.wrapper
	+wrapper
	// max-width: 1200px
	// border: 1px solid rgba(255,255,255,.1)
	margin: 0 auto
	padding: 20px
#searcharea
	+col
	+size(8)
	padding-bottom: 2rem
	input
		padding: 7px
		margin: 0
		font-size: 1.2rem
		display: block
		border: 0
h1
	opacity: .1
	+col
	+size(8)
	+size-xs(16)
	font-size: 2rem
	font-weight: 900
	text-transform: uppercase
	// padding-bottom: 3rem
	+b