[data-scrollbar],
[scrollbar],
scrollbar
	display: block
	position: relative

[data-scrollbar] .scroll-content,
[scrollbar] .scroll-content,
scrollbar .scroll-content
	-webkit-transform: translateZ(0)
	transform: translateZ(0)
[data-scrollbar].sticky .scrollbar-track,
[scrollbar].sticky .scrollbar-track,
scrollbar.sticky .scrollbar-track
	background: hsla(0, 0%, 87%, 0.75)
[data-scrollbar] .scrollbar-track,
[scrollbar] .scrollbar-track,
scrollbar .scrollbar-track
	position: absolute
	z-index: 1
	transition: background 0.5s ease-out
	background: rgba(255, 153, 0, 0)
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	height: 100vh
[data-scrollbar] .scrollbar-track.show,
[data-scrollbar] .scrollbar-track:hover,
[scrollbar] .scrollbar-track.show,
[scrollbar] .scrollbar-track:hover,
scrollbar .scrollbar-track.show,
scrollbar .scrollbar-track:hover
	opacity: 1
[data-scrollbar] .scrollbar-track:hover,
[scrollbar] .scrollbar-track:hover,
scrollbar .scrollbar-track:hover
	background: rgba(255, 153, 0, 0)
[data-scrollbar] .scrollbar-track-x,
[scrollbar] .scrollbar-track-x,
scrollbar .scrollbar-track-x
	bottom: 0
	left: 0
	width: 100%
	height: 100%
[data-scrollbar] .scrollbar-track-y,
[scrollbar] .scrollbar-track-y,
scrollbar .scrollbar-track-y
	right: 0
	width: $scrollbar_track_y
[data-scrollbar] .scrollbar-thumb,
[scrollbar] .scrollbar-thumb,
scrollbar .scrollbar-thumb
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(47, 105, 255, 0)
	border-radius: 0
[data-scrollbar] .scrollbar-thumb:hover,
[scrollbar] .scrollbar-thumb:hover,
scrollbar .scrollbar-thumb:hover
	background: rgba(47, 105, 255, 0)
[data-scrollbar] .overscroll-glow,
[scrollbar] .overscroll-glow,
scrollbar .overscroll-glow
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
[data-scrollbar] .scrollbar-inner,
[scrollbar] .scrollbar-inner,
scrollbar .scrollbar-inner
	background: $scrolbar_color
	position: absolute
	left: $scrollbar_inner_left
	right: $scrollbar_inner_right
	top: $scrollbar_inner_vertical
	bottom: $scrollbar_inner_vertical
	border-radius: $scrollbar_inner_radius
	transition: background 0.5s ease-out
[data-scrollbar] .scrollbar-inner:hover,
[scrollbar] .scrollbar-inner:hover,
scrollbar .scrollbar-inner:hover
	background: $scrolbar_color_hover
