@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import "vars"
@import "mixins"
@import "reset"
@import "my_reset"
@import "scrollbar"


html
	font-size: 20px
	scroll-behavior: smooth
	backdrop-filter: blur(100px)

body
	font: 200 0.8rem/1.5 "Raleway", sans-serif
h1
	font-size: 4rem
h2
	font-size: 3rem
h3
	font-size: 2rem
@media screen and (min-width: $min_scrollbar_screen)
	.page
		min-height: 100vh
		display: flex
		flex-direction: column
	[data-scrollbar]
		height: 100vh
		overflow: hidden
header, footer
	padding: 40px 0
	// outline: 2px solid

footer
	margin-top: auto

main
	font-size: 20px
	// display: none

section
	+vp(80px)
	&:nth-of-type(odd)
		background: #00000007

.main-cont [class*="-content"]
	+br

.main-cont
	width: 100%
	max-width: $main_cont
	+hm(auto)
	+hp(20px)

body
	min-height: 100vh

@media screen and (min-width: 900px)
	body
		-webkit-scrollbar-width: 0
		scrollbar-width: 0
	::-webkit-scrollbar
		width: 0




// .page-wrap
	// position: relative
#topBtn
	// display: none // Hidden by default
	position: fixed // Fixed/sticky position
	bottom: 100px
	right: 30px
	border: none
	outline: none
	// background: transparentize(red, .5)
	background: red
	color: white
	cursor: pointer
	padding: 15px 30px
	border-radius: 100px
	font-size: 18px // Increase font size
	z-index: 2000 !important
	transition: 0.3s ease-in-out
	&:hover
		background: red