@import "fonts"
@import "scrollbar"
@import "1-reset"
@import "2-vars"
@import "3-base"
@import "4-project"
@import "5-mixins"
@import "6-grid"

@import "modules/sections"

@import "modules/home-content"


.fixed-nav
	width: 100%
	text-align: right
	position: fixed
	z-index: 100

.scrollbar-track.scrollbar-track-y.show
	z-index: 1000