.first-line
	$line-height: 2.5rem
	font-size: 1rem
	+cont
	+flex(row)
	align-items: flex-end
	color: $light
	line-height: $line-height
	height: $line-height
	background: $blue
	a
		color: $light
		transition: color .4s
		&:hover
			color: $white
	em
		+fw(300)
		margin-right: .5rem
	em ~ em
		margin-left: 1.5rem
	.lang
		cursor: pointer
		//height: 100%
		display: table
		height: 100%
		position: relative
		select
			padding: 0 1rem
			height: 100%
			cursor: pointer
			border: none
			// line-height: 100%
			background: $blue4
			color: $white
			padding-right: 1rem
			&:focus
				// border: none
				outline: none
			&::selection
				background: red
	i
		line-height: $line-height
		svg
			+quat(1.2rem)
			margin: 0 .3rem -.25rem 0
			fill: $light
header
	+cont
	padding-bottom: .25rem
	padding-top: .5rem
	+flex(row)
	nav
		font-size: 1.15rem
		display: table
		a
			color: $blue
			padding: .5rem 1.5rem
			transition: all .4s
			&:first-of-type
				border-bottom: 2px solid $blue
			&:hover
				background: $blue4