<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,200;0,600;0,800;1,400&family=Roboto+Flex:opsz,wght@8..144,100&display=swap');

		* {
			text-decoration: none;
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			background-color: rgba(0, 0, 0, .2);
		}

		pre {
			background-color: #eee;
			border-radius: 10px;
			/* margin: 0 0 1em; */
			overflow: auto;
			padding: 1em .5em 1em 1em;
			tab-size: 2em;
			line-height: 100%;
		}

		pre, pre .line-number {
			color: black;
			display: block;
			font: normal normal 20px/40px 'JetBrains Mono', Monospace;
		}

		pre .line-number {
			float: left;
			/* transform: translateX(200px); */
			width: 100px;
			margin-right: -60px;
			border-right: 2px solid green;
			text-align: right;
		}

		pre .line-number span {
			display: block;
			outline: 1px salmon solid;
			padding-right: .5em;
			padding-left: 1em;
		}


	</style>
</head>

<body>
	<ul>
		<pre>
			Lorem, ipsum dolor sit amet consectetur adipisicing elit.
			Expedita cum vero, quaerat doloribus inventore nulla?
			Dolorum quaerat, pariatur suscipit quo quisquam,
			ratione, eos beatae alias enim aliquid natus quae dolorem.
			</pre>
		<pre>
		(function() {
			var s = document.createElement('script');
				s.id = "some-id";
				s.type = "text/javascript";
			document.body.appendChild(s);
		})();
		</pre>
	</ul>

	<script>
		(function () {
			var pre = document.getElementsByTagName('pre'),
				pl = pre.length;
			for (var i = 0; i < pl; i++) {
				pre[i].innerHTML = '<div class="line-number"></div>' + pre[i].innerHTML;
				var num = pre[i].innerHTML.split(/\n/).length;
				for (var j = 0; j < num - 1; j++) {
					var line_num = pre[i].getElementsByTagName('div')[0];
					line_num.innerHTML += '<span>' + (j + 1) + '</span>';
				}
			}
		})();
	</script>
</body>
</html>