<!DOCTYPE html>
<html>
<style>
	:root {
	--gutter: 15px;
	--minus-gutter: -15px;
	--row-bottom: 40px;
	--list-bottom: -40px;
}

* {

	margin: 0;
	padding: 0;
}
body {
	font-family: sans-serif;
	background: rgba(0,0,0,.05);

}
a {
	color: #393939;
	text-decoration: none;
}
h3 {
	opacity: .1;
}
.wrap {
	margin: 0 auto;
	width: 100%;
	max-width: 1280px;
	/* padding: 0 40px; */
	margin-top: 30px;
	min-height: 100vh;
}

.plugins {
	width: 100%;
	outline: 1px dashed transparent;
	outline: 1px dashed green;
}
#plugins-list {
	margin: 0 var(--minus-gutter);
	display: flex;
	/* width: 100%; */
	/* justify-content: center; */
	flex-wrap: wrap;
	margin-bottom: var(--list-bottom);

}
.plugins-item {
	min-width: 240px;

	width: 16.6666%;
	margin-bottom: var(--row-bottom);
	outline: .5px dashed red;

	/* width: 100px; */
	/* line-height: 100px; */
	/* text-align: center; */
	/* margin: 2px; */
	display: none;
}
.plugins-item-content {
	background: #ffffff;
	box-shadow: 0 20px 20px -15px rgba(0,0,0,.075);
	display: block;
	height: 100%;
	margin: 0 var(--gutter);
	border-radius: 8px;
	overflow: hidden;


}
.plugin-info {
	padding: 12px;
}

.plugin-info p {
	color: #898989;
	margin-top: 12px;
	font-size: 12px;
	margin-bottom: 8px;

	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	/* autoprefixer: ignore next */
	-webkit-box-orient: vertical;
}


.img_style {
	width: 100%;
	min-height: 100px;
	object-fit: cover;
	max-height: 150px;
}

/* не встановлювати */
/* .x-install */
/* .x-interest */

.filter-frame {
	display: block;
}

.filter {
	padding: 0;
	margin: 0 -10px;
}

.filter-content > div {
	padding: 0 10px;
	/* outline: 1px salmon solid; */
	margin: 0;
	display: table-cell;
}

.filter-content > div::after {
	margin: 0 10px;
}


#search-input {
	font-size: 20px;
	padding: 5px 20px;
	margin: 0;
	border: none;
	height: 40px;
	line-height: 40px;

}
#search-input:focus{
	border: none;
	outline: none;
}
.headbar {
	display: flex;
	width: 100%;
	margin: 60px auto;
	border: 1px solid red;
}
.headbar input {
	margin: -10px 0 auto;
	/* flex: 1; */
}
.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none;
}

.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
<body>

<h2>Filter DIV Elements</h2>
<div class="headbar">
	<h1>Figma Plugins</h1>
	<input id="search-input" type="text" placeholder="Пошук…" autofocus >
</div>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('cars')"> Cars</button>
  <button class="btn" onclick="filterSelection('animals')"> Animals</button>
  <button class="btn" onclick="filterSelection('fruits')"> Fruits</button>
  <button class="btn" onclick="filterSelection('colors')"> Colors</button>
</div>

<div class="container">
  <div class="filterDiv cars">BMW</div>
  <div class="filterDiv colors fruits">Orange</div>
  <div class="filterDiv cars">Volvo</div>
  <div class="filterDiv colors">Red</div>
  <div class="filterDiv cars animals">Mustang</div>
  <div class="filterDiv colors">Blue</div>
  <div class="filterDiv animals">Cat</div>
  <div class="filterDiv animals">Dog</div>
  <div class="filterDiv fruits">Melon</div>
  <div class="filterDiv fruits animals">Kiwi</div>
  <div class="filterDiv fruits">Banana</div>
  <div class="filterDiv fruits">Lemon</div>
  <div class="filterDiv animals">Cow</div>
</div>
<div id="plugins" class="plugins">
	<div id="plugins-list"></div>
</div>
<script>
	let SHEET_ID = '1oQGnzagrCDBZqZ5-GLmvjxiVnL0VoHSMOBGiUZ9ZHmg'
let SHEET_TITLE = 'Plugins';
let SHEET_RANGE = 'E1:H150'
let FULL_URL = ('https://docs.google.com/spreadsheets/d/' + SHEET_ID + '/gviz/tq?sheet=' + SHEET_TITLE + '&range=' + SHEET_RANGE);
fetch(FULL_URL)
	.then(res => res.text())
	.then(rep => {
		let data = JSON.parse(rep.substr(47).slice(0, -2));
		let plugins_list = document.getElementById('plugins-list');
		let length = data.table.rows.length;

		for (let i = 1; i < length; i++) {

			let NewBox = document.createElement('div'),
				Link = document.createElement('a'),
				Preview = document.createElement('img'),
				Info = document.createElement('div'),
				PluginName = document.createElement('h4'),
				Description = document.createElement('p');
			let Status = data.table.rows[i].c[1].v;

			NewBox.innerHTML = Status;

			NewBox.className = `plugins-item ${Status}`;
			NewBox.append(Link);

			PluginName.innerHTML = data.table.rows[i].c[0].v;

			Preview.src = "img/preview/" + data.table.rows[i].c[0].v + ".png";
			Preview.className = "img_style";

			Link.className = "plugins-item-content";
			Link.href = data.table.rows[i].c[3].v;
			Link.target = "_blank"
			Link.append(Preview, Info);
			Description.innerHTML = data.table.rows[i].c[2].v;
			Info.className = "plugin-info";
			Info.append(PluginName, Description);

			plugins_list.append(NewBox);
		}

	});
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
document.querySelector('#search-input').addEventListener('input', filterList);

function filterList() {
	const searchInput = document.querySelector('#search-input');
	const filter = searchInput.value.toLowerCase();
	const listItems = document.querySelectorAll('.plugins-item');
	listItems.forEach((item) => {
		let text = item.textContent;
		if (text.toLowerCase().includes(filter.toLowerCase())) {
			item.style.display = '';
		} else {
			item.style.display = 'none';
		}
	});

}
</script>

</body>
</html>
